{
  "name": "Coctelius Inventory Management",
  "short_name": "Inventario",
  "description": "Gestiona inventario de cocina: categorías, productos y reportes. Funciona offline.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#081019",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}